<!DOCTYPE html>
<html>
<head>
	<title>chipka</title>
	<link rel="stylesheet" type="text/css" href="app/css/bootstrap.css">
	<style type="text/css">
		body{
			width: 500px;
			height: 800px;
			background-color: #22282A;	
			/*color: #DFDFBF;*/
			color: #D0B078;
			padding: 15px;
			border: 2px solid #456045;
		}
		.search-box input{
			background-color: #32383A;
			width: 100%;
			border: 0px solid #667C66;
			outline: 0;
		}
		.section{
			border: 1px ridge #667C66;
			margin: 5px 5px 0 5px;
			padding: 5px;
		}
		.current-selection {
			/*color: #D0B078;*/
			color: #DFDFBF;

		}
		ul{
			list-style:none;
			padding-left:0;
		}
		.clipboard .item{
			margin: 0 0 10px 0;
			border-bottom: 1px solid #284628;
		}
		.clipboard{
			/*border-right:0;*/
			/*border-left:0;*/
			/*border-bottom: 0;*/
			/*border: 0;*/
		}
	</style>
</head>
<body>
	<div>
		<div class="section search-box">
			<input type="text" name="search" placeholder="search"></input>
		</div>
		<div class="section current-selection">
			<span class="text">At its core, A/B testing is exactly what it sounds like: you have two versions of an element (A and B) and a metric that defines success.</span>
		</div>
		<div class="section clipboard">
			<ul class="items">
				<li class="item">At its core, A/B testing is exactly what it sounds like: you have two versions of an element (A and B) and a metric that defines success. 
				</li>
				<li class="item">
					"Mad Libs" style form increases conversion 25-40%
				</li>
				<li class="item">
					Is there a shortcut for selecting word under cursor in Sublime Text, Atom
				</li>
			</ul>
		</div>
	</div>	
</body>
</html>
